html, body, #root
  height: 100%
a
  text-decoration: none

.App
  background: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  font-family: YS Text
  font-size: 13px
.container
  max-width: 825px
  width: 80.5%
  margin: 0 auto
  @media ( max-width:  500px)
    width: 90%
.App__footer
  background-color: rgba(240, 242, 243, 1);


input
  outline: none
