.button
    display: flex
    align-items: center
    height: 36px
    border-radius: 4px
    padding: 0 20px
    color: black
    font-size: 13px
    box-sizing: border-box
    &:focus
        padding: 0 18px
        outline: none;
        box-shadow: none;

.button_gold
    background-color: rgba(255, 204, 0, 1)
    &:hover 
        background-color: rgba(242, 194, 0, 1)
    &:focus
        border: 2px solid #B38F00

.button_gray
    background-color: #E6E6E6
    &:hover 
        background-color: #DBDBDB
    &:focus
        border: 2px solid rgba(179, 179, 179, 1)

.button_disabled 
    background-color: #F2F2F2
    &:hover 
        background-color: #F2F2F2
        cursor: inherit
    &:focus
        border: none
        padding: 0 20px