.App__details
    flex-grow: 1
    .container
        display: flex
        flex-direction: column
        height: 100%
.commitMessage
    margin-top: 4px
    margin-bottom: 20px
    flex-grow: 1
    background: #F2F2F2
    border-radius: 6px
    padding: 8px 12px
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    @media ( max-width: 350px)
        border-radius: 0
        margin-left: -16px
        margin-right: -16px

        
