.App__footer
    font-size: 13px;
    letter-spacing: 0.059999991208314896px;
    *
        color: rgba(127, 130, 133, 1)
    .container
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        height: 32px
        @media ( max-width:  430px)
            height: 68px
            .footer__links
                width: 100%
                margin-bottom: -10.5px
            
.footer__links
    display: flex
    align-items: center
    a
        margin-right: 12px
        &:hover 
            color: rgba(224, 0, 0, 1);


.footer__copyright