.App__header
    color: rgba(127, 130, 133, 1)
    font-size: 24px
    @media  ( max-width: 400px )
        font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 28px
    letter-spacing: 0.25px
    .container
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 11px 0
.header__buttons
    display: flex
.header__button
    white-space: nowrap
    letter-spacing: -0.15px
    display: flex
    box-sizing: border-box
    margin-left: 8px
    padding: 0 8px
    height: 28px
    min-width: 28px
    border-radius: 4px
    color: black
    font-size: 13px
    text-decoration: none
    background: rgba(230, 230, 230, 1)
    img 
        max-width: 12px
    p
        padding: 0 6px 0 6px
    @media ( max-width: 350px )
        p
            display: none
