.App__history
    margin-top: -12px
    .container
        display: flex
        flex-direction: column
        margin-top: 8px
        @media ( min-width: 551px)
            align-items: start
    .button
        margin-bottom: 20px
        @media ( max-width: 550px)
            margin-bottom: 16px
.history__block
    display: flex
    min-height: 68px
    width: 100%
    padding: 12px 25px 12px 56px
    box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 1px 1px rgba(67, 68, 69, 0.3)
    border-radius: 6px
    box-sizing: border-box
    margin-bottom: 8px
    transition: .2s
    &:hover
        transition: .2s
        box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 2px 8px rgba(67, 68, 69, 0.3)
    i
        width: 22px
    @media ( max-width: 550px)
        padding: 16px 12px 16px 36px
        flex-wrap: wrap
        .history__info
            flex-wrap: wrap
            width: 100%
            .info__name
                width: 100%
        .history__time
            flex-direction: row

.title__id
    display: flex
    align-items: center
    &:before
        content: ""
        display: block
        position: absolute
        background-size: contain
        transform: translateX(-140%)
        height: 22px
        width: 22px
        @media ( max-width: 550px)
            transform: translateX(-160%)
            height: 14px
            width: 14px
.history__status-fail
    color: #FF3333
    &:before
        background-image: url(/public/fail.svg)
.history__status-succ
    color: #00B341
    &:before
        background-image: url(/public/success.svg)
.history__status-wait
    color: #FF9A00
    &:before
        background-image: url(/public/awaiting.svg)

.time__date
    &:before
        background: url(/public/date.svg) no-repeat 50%

.history__main
    margin: 0 auto 0 0
    @media ( max-width: 550px)
        margin: 0
        width: 100%
        &:after
            content: ""
            display: block
            width: 100%
            height: 1px
            background-color: #F0F2F3
            margin-bottom: 8px
.history__title
    display: flex
    align-items: flex-start
    margin-bottom: 8px
    @media ( max-width: 550px)
        flex-wrap: wrap
        .title__title
            width: 100%
.title__id
    font-size: 18px
    line-height: 20px
    @media ( max-width: 550px)
        font-size: 16px
        margin-bottom: 8px
.title__title
    font-size: 15px
    margin-left: 4px
    line-height: 20px
.history__info
    display: flex
    line-height: 16px
.info__branch
    margin-right: 4px
    display: flex
    &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        margin-right: 5px
        opacity: 0.4
        background: url(/public/commit.svg) no-repeat 50%
    @media ( max-width: 550px)
        margin-bottom: 8px
.info__hash
    opacity: 0.65
    margin-right: 9px
.info__name
    display: flex
    &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        margin-right: 5px
        opacity: 0.4
        background: url(/public/user.svg) no-repeat 50%
    @media ( max-width: 550px)
        margin-bottom: 8px
.history__time
    display: flex
    justify-content: space-between
    flex-direction: column
    div
        display: flex
        &:before
            content: ""
            display: block
            width: 16px
            height: 16px
            margin-right: 5px
.time__date
    &:before
        background: url(/public/date.svg) no-repeat 50%
        opacity: 0.4
    @media ( max-width: 550px)
        margin-right: 10px
.time__time
    &:before
        background: url(/public/time.svg) no-repeat 50%
        opacity: 0.4
