.modal-wrapper
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.4)
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    padding: 0 15px
.modal
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 485px
    background: white
    box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 6px 16px rgba(67, 68, 69, 0.3)
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 20px
    border-radius: 4px
    .input 
        margin: 12px 0
    h3
        font-size: 18px
        font-weight: 500
        line-height: 22px
        margin-bottom: 12px