input[type=submit]
    border: 0 none
    cursor: pointer
input[type=text], input[type=number]
    border: 0 none

.input
    &::-webkit-search-cancel-button
        -webkit-appearance: none
        display: block
        width: 16px
        height: 16px
        background-image: url(/public/Vector.svg)
        background-size: contain
        // width: 14px
        // height: 10px

        background-repeat: no-repeat

    padding-left: 13px

.input, .settings__time input
    max-width: 474px
    height: 36px
    border: 2px solid rgba(217, 217, 217, 1)
    border-radius: 4px

.buttons
    display: flex
    flex-wrap: wrap
    input
        margin: 0 8px 0 0
        @media ( max-width: 400px)
            width: 100%
            margin: 0 0 12px 0
.App__Settings
    flex-grow: 1
    font-size: 13px
    h2
        font-size: 15px
        font-weight: 700
        line-height: 20px
        margin: 8px 0
            
    p
        line-height: 18px
        margin-bottom: 4px
        color: rgba(127, 130, 133, 1)
    form
        display: flex
        flex-direction: column

    label
        line-height: 18px
        margin: 18px 0 6px 0
        @media ( max-width: 400px)
            &:first-child
                margin-top: 10px
            

    .settings__time
        display: flex
        align-items: baseline
        *
            margin: 0
        input
            box-sizing: border-box
            width: 52px
            margin: 20px 8px 24px
            @media ( max-width: 400px)
                margin-top: 15px
                margin-bottom: 21px
        p
            color: rgba(67, 68, 69, 1)
        
