.App__start-screen
    font-size: 13px
    line-height: 16px
    .container 
        margin-top: -27px
        @media  ( max-width: 400px )
            margin-top: -12px
            
        // height: 248px
        display: flex 
        flex-direction: column
        align-items: center
        // justify-content: space-between
        text-align: center
        img 
            margin-bottom: 32px
.start-screen__text
    width: 210px
    margin-bottom: 24px
